FROM gcr.io/tensorflow-testing/nosla-cuda10.0-cudnn7-ubuntu16.04-manylinux2010
RUN rm -f /etc/apt/sources.list.d/jonathonf-ubuntu-python-3_6-xenial.list

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive \
    apt-get install -y gcc wget procps net-tools libffi-dev &&\
    apt-get autoclean -y && apt-get clean -y && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*



RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-py38_4.9.2-Linux-x86_64.sh -O ~/miniconda.sh && \
    /bin/bash ~/miniconda.sh -b  && \
    rm ~/miniconda.sh && \
    ~/miniconda3/bin/conda clean -tipsy && \
    echo ". /root/miniconda3/etc/profile.d/conda.sh" >> ~/.bashrc

