[tox]
isolated_build = True
skip_missing_interpreters = True
envlist = linter,py36,py37,py38,py39,py310

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, linter
    3.9: py39
    3.10: py310

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    poetry run pytest --cov --cov-append --cov-report=xml

[testenv:linter]
whitelist_externals = poetry
commands =
    poetry install
    poetry run flake8
    poetry run black --check .
    poetry run pydocstyle